<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 17.0 Runtime 1"/>
  <fixed facet="java"/>
  <fixed facet="jst.ejb"/>
  <installed facet="java" version="11"/>
  <installed facet="jst.ejb" version="3.2"/>
  <installed facet="jpt.jpa" version="2.1"/>
</faceted-project>
